[gd_scene load_steps=5 format=3 uid="uid://bs8pplwxac16b"]

[ext_resource type="Texture2D" uid="uid://b6frvgivk8i42" path="res://Game/Images/Character_1.png" id="1_oesdg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lseat"]
size = Vector2(68, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1gmm"]
atlas = ExtResource("1_oesdg")
region = Rect2(0, 0, 204, 372)

[sub_resource type="SpriteFrames" id="SpriteFrames_jdkkr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1gmm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="Character_Main" type="CharacterBody2D" parent="."]

[node name="Collision_Enviorment" type="CollisionShape2D" parent="Character_Main"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_lseat")

[node name="Sprite_Character_Main" type="AnimatedSprite2D" parent="Character_Main"]
sprite_frames = SubResource("SpriteFrames_jdkkr")
