[gd_scene load_steps=8 format=3 uid="uid://bs8pplwxac16b"]

[ext_resource type="Script" uid="uid://cldoehghbvfaf" path="res://Game/Scenes/character_main.gd" id="1_lseat"]
[ext_resource type="Texture2D" uid="uid://b6frvgivk8i42" path="res://Game/Images/Character_1.png" id="1_oesdg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lseat"]
size = Vector2(68, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1gmm"]
atlas = ExtResource("1_oesdg")
region = Rect2(0, 0, 204, 372)

[sub_resource type="SpriteFrames" id="SpriteFrames_jdkkr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1gmm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p1gmm"]
size = Vector2(96, 268)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jdkkr"]
size = Vector2(99, 268)

[node name="Node2D" type="Node2D"]

[node name="Character_Main" type="CharacterBody2D" parent="."]
script = ExtResource("1_lseat")

[node name="Collision_Enviorment" type="CollisionShape2D" parent="Character_Main"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_lseat")

[node name="Sprite_Character_Main" type="AnimatedSprite2D" parent="Character_Main"]
sprite_frames = SubResource("SpriteFrames_jdkkr")

[node name="Camera2D" type="Camera2D" parent="Character_Main"]
position = Vector2(-480, -102)

[node name="Area2D_for_Objects" type="Area2D" parent="Character_Main"]
collision_layer = 2
collision_mask = 2

[node name="Collision_Object_Left" type="CollisionShape2D" parent="Character_Main/Area2D_for_Objects"]
position = Vector2(-49, 3)
shape = SubResource("RectangleShape2D_p1gmm")

[node name="Collision_Object_Right" type="CollisionShape2D" parent="Character_Main/Area2D_for_Objects"]
position = Vector2(48.5, 3)
shape = SubResource("RectangleShape2D_jdkkr")
