[gd_scene load_steps=6 format=3 uid="uid://cq7aalad57evt"]

[ext_resource type="Script" uid="uid://hx2h1c3by1y2" path="res://Game/Scenes/mushrooms.gd" id="1_k6e1q"]
[ext_resource type="Texture2D" uid="uid://mju7k10m2o16" path="res://Game/Images/mushrooms.png" id="1_ol0dm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k6e1q"]
atlas = ExtResource("1_ol0dm")
region = Rect2(0, 144, 169, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_04k0u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6e1q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cdxlh"]
size = Vector2(35, 191)

[node name="mushrooms3" type="Node2D"]
script = ExtResource("1_k6e1q")

[node name="Area2D" type="Area2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
sprite_frames = SubResource("SpriteFrames_04k0u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(51, -83)
shape = SubResource("RectangleShape2D_cdxlh")
