[gd_scene load_steps=8 format=3 uid="uid://jc78781nbro4"]

[ext_resource type="Script" uid="uid://wsn7x31aguw4" path="res://Game/Scenes/Tree.gd" id="1_viguc"]
[ext_resource type="Texture2D" uid="uid://c6ohplae1g5dg" path="res://Game/Images/tree1.png" id="2_okw48"]
[ext_resource type="Texture2D" uid="uid://b1cy2deckol3h" path="res://Game/Images/tree1_chopped.png" id="3_0xbb4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1qt0g"]
atlas = ExtResource("2_okw48")
region = Rect2(0, 0, 799, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_532xr"]
atlas = ExtResource("3_0xbb4")
region = Rect2(0, 0, 799, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_okw48"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qt0g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_532xr")
}],
"loop": true,
"name": &"tree_chopped",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0xbb4"]
radius = 34.0
height = 908.0

[node name="Tree1" type="Node2D"]
script = ExtResource("1_viguc")

[node name="Tree_Area" type="Area2D" parent="."]
collision_layer = 2

[node name="Tree_Sprite" type="AnimatedSprite2D" parent="Tree_Area"]
sprite_frames = SubResource("SpriteFrames_okw48")

[node name="Tree_Collision" type="CollisionShape2D" parent="Tree_Area"]
position = Vector2(7, -41)
shape = SubResource("CapsuleShape2D_0xbb4")
